<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #e5e5e5 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="arial"] {
        font-family: "arial", Open-sans, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
      }

      .title-hero {
        margin: 0;
        padding-top: 32px;
        padding-bottom: 13px;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
        font-family: "Arial";
      }

      .title {
        margin: 0;
        font-family: "Arial";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        padding-top: 26px;
        padding-bottom: 21px;
      }

      @media (max-width: 600px) {
        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 244px !important;
        }

        .hero-img img {
          object-fit: cover;
          height: 300px;
        }

        .mobile {
          width: 100% !important;
          display: block !important;
          padding-right: 0 !important;
          padding-bottom: 14px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0" bgcolor="#e5e5e5">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table
      cellpadding="0"
      cellspacing="0"
      class="table-600"
      width="600"
      bgcolor="#ffffff"
      align="center"
    >
      <tr>
        <td
          style="padding-bottom: 28px; padding-top: 30px"
          bgcolor="#000000"
          align="center"
        >
          <img src="https://i.ibb.co/FJ7BTh7/image.png" alt="logo" />
        </td>
      </tr>
      <tr>
        <td class="hero-img">
          <img src="https://i.ibb.co/VNxvmxt/Rectangle-6.jpg" alt="hero-img" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table class="table-520" cellpadding="0" cellspacing="0" width="520">
            <tr>
              <td>
                <h1 class="title-hero">Торжество импрессионизма</h1>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 24px;
                    color: #515151;
                    font-family: 'Arial';
                    padding-bottom: 32px;
                  "
                >
                  Опыт говорит нам, что семантический разбор внешних
                  противодействий требует анализа новых принципов формирования
                  материально-технической и кадровой базы.<br />
                  <br />
                  Задача организации, в особенности же внедрение современных
                  методик, в своём классическом представлении, допускает
                  внедрение глубокомысленных рассуждений. Есть над чем
                  задуматься: элементы политического процесса преданы
                  социально-демократической анафеме! Но интерактивные прототипы
                  заблокированы в рамках своих собственных рациональных
                  ограничений. Сторонники тоталитаризма в науке ограничены
                  исключительно образом мышления.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#000000">
          <table class="table-520" cellpadding="0" cellspacing="0" width="520">
            <tr>
              <td>
                <h2 class="title">Представленные художники</h2>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 21px">
                <img src="https://i.ibb.co/G9HphFR/image.png" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <h3
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 24px;
                    color: #ffffff;
                  "
                >
                  Поль Гоген
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                    padding-bottom: 21px;
                  "
                >
                  Прежде всего, разбавленное изрядной долей эмпатии,
                  рациональное мышление в значительной степени обусловливает
                  важность укрепления моральных ценностей.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 21px">
                <img src="https://i.ibb.co/c1vQ403/2.png" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <h3
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 24px;
                    color: #ffffff;
                  "
                >
                  Огюст Ренуар
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                    padding-bottom: 21px;
                  "
                >
                  А также сделанные на базе интернет-аналитики выводы освещают
                  чрезвычайно интересные особенности картины в целом.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 21px">
                <img src="https://i.ibb.co/Q86s7FS/3.png" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <h3
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 24px;
                    color: #ffffff;
                  "
                >
                  Клод Моне
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                    padding-bottom: 21px;
                  "
                >
                  Современная методология разработки однозначно фиксирует
                  необходимость системы массового участия.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 21px">
                <img src="https://i.ibb.co/3Sr6ns6/4.png" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <h3
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 24px;
                    color: #ffffff;
                  "
                >
                  Эдуард Мане
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                    padding-bottom: 21px;
                  "
                >
                  Но социально-экономическое развитие является качественно новой
                  ступенью вывода текущих активов.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 21px">
                <img src="https://i.ibb.co/JCTPVBK/5.jpg" alt="" />
              </td>
            </tr>
            <tr>
              <td>
                <h3
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 24px;
                    color: #ffffff;
                  "
                >
                  Винсент Ван Гог
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #ffffff;
                    padding-bottom: 21px;
                  "
                >
                  Повседневная практика показывает, что разбавленное изрядной
                  долей эмпатии, рациональное мышление требует анализа
                  поставленных обществом задач.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table class="table-520" cellpadding="0" cellspacing="0" width="520">
            <tr>
              <td>
                <h2 class="title" style="color: #515151">И это ещё не всё!</h2>
              </td>
            </tr>
            <table
              class="table-520"
              cellpadding="0"
              cellspacing="0"
              width="520"
            >
              <tr>
                <td width="138px" style="padding-right: 27px" class="mobile">
                  <img src="https://i.ibb.co/BK7zXcC/check-square.png" alt="" />
                  <p
                    style="
                      font-family: 'Arial';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 18px;
                      color: #515151;
                      padding-top: 15px;
                    "
                  >
                    Уникальные подборки работ с авторскими рецензиями
                  </p>
                </td>
                <td width="138px" style="padding-right: 27px" class="mobile">
                  <img src="https://i.ibb.co/Lxw52Gx/calendar.png" alt="" />
                  <p
                    style="
                      font-family: 'Arial';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 18px;
                      color: #515151;
                      padding-top: 15px;
                    "
                  >
                    Возможность настроить нашу рассылку под свой личный вкус
                  </p>
                </td>
                <td width="138px" class="mobile">
                  <img
                    src="https://i.ibb.co/MDQbYxn/arrow-up-circle.png"
                    alt=""
                  />
                  <p
                    style="
                      font-family: 'Arial';
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 18px;
                      color: #515151;
                      padding-top: 15px;
                    "
                  >
                    У вас есть пожелания и предложения? Напишите нам в ответ на
                    это письмо!
                  </p>
                </td>
              </tr>
              <tr></tr>
            </table>
            <tr height="38px"></tr>
            <tr>
              <td align="center">
                <a
                  href="#"
                  style="
                    background-color: #9d5cd0;
                    border-radius: 50px;
                    color: #ffffff;
                    display: inline-block;
                    font-family: Arial;
                    font-size: 13px;
                    font-weight: bold;
                    line-height: 45px;
                    text-align: center;
                    text-decoration: none;
                    width: 240px;
                  "
                  target="_blank"
                  >Узнать все подробности</a
                >
              </td>
            </tr>
            <tr height="32px"></tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-600"
            width="600"
            bgcolor="#000000"
            align="center"
          >
            <tr height="27px"></tr>
            <tr align="center">
              <td style="display: inline-block">
                <a target="_blank" href="#">
                  <img src="https://i.ibb.co/4YG7JnV/Vector.png" alt="" />
                </a>
              </td>
              <td width="19px" style="display: inline-block"></td>
              <td style="display: inline-block">
                <a target="_blank" href="#">
                  <img src="https://i.ibb.co/zQgybcz/instagram.png" alt="" />
                </a>
              </td>
              <td width="19px" style="display: inline-block"></td>
              <td style="display: inline-block">
                <a target="_blank" href="#">
                  <img src="https://i.ibb.co/ZNqMKB2/fb.png" alt="" />
                </a>
              </td>
            </tr>
            <tr align="center">
              <td>
                <p
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 24px;
                    color: #757575;
                    padding-top: 5px;
                    padding-bottom: 10px;
                  "
                >
                  Blanchard © 2020 / Все права защищены
                </p>
              </td>
            </tr>
            <tr bgcolor="#ffffff" align="center">
              <td style="display: inline-block">
                <p
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 24px;
                    color: #757575;
                  "
                >
                  Вы можете так же&nbsp;
                </p>
              </td>
              <td style="display: inline-block">
                <a
                  href="#"
                  style="
                    font-family: 'Arial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px;
                    line-height: 24px;
                    color: #9d5cd0;
                  "
                  >отписаться от рассылки</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
